# RS-LetsShop-Project

RS-LetsShop-Project/: .project  pom.xml
RS-LetsShop-Project/TestSuites/: DataDrivenTc_TestNG.xml  EndToEnd_TestNG.xml  RegressionSuite_testNG.xml  SanitySuite_testNG.xml  SmokeSuite_testNG.xml  testng.xml
RS-LetsShop-Project/src/test/java/AbstractComponents/: Reusable_actionClass.java
RS-LetsShop-Project/src/test/java/PageObjects_FR/: CartPage.java  LoginPage.java  OrderConfirmationPage_RS.java  OrdersPage.java  checkOutPage.java  productCataloguePage.java
RS-LetsShop-Project/src/test/java/TestCases/: BaseClass.java  CartPage_TC.java  CheckoutPage_TC.java  DataDriven_TC.java  E2E_Tc.java  Login_TC.java  ProductCatalogue_TC.java  orderConfirmation_TC.java
RS-LetsShop-Project/src/test/java/Utilites/: ReadConfig_RH.java  Readjson.java  config.properties  data.json
RS-LetsShop-Project/test-output/: emailable-report.html  index.html  testng-results.xml
RS-LetsShop-Project/test-output/DataDriven Suite/: DatDriven Test.html  DatDriven Test.xml
RS-LetsShop-Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RS-LetsShop-Project/test-output/RH_Framework Practice Suite/: Test.html  Test.xml  testng-failed.xml
RS-LetsShop-Project/test-output/junitreports/: TEST-TestCases.CartPage_TC.xml  TEST-TestCases.CheckoutPage_TC.xml  TEST-TestCases.DataDriven_TC.xml  TEST-TestCases.E2E_Tc.xml  TEST-TestCases.Login_TC.xml  TEST-TestCases.ProductCatalogue_TC.xml  TEST-TestCases.orderConfirmation_TC.xml
RS-LetsShop-Project/test-output/old/DataDriven Suite/: DatDriven Test.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
RS-LetsShop-Project/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
RS-LetsShop-Project/test-output/old/RH_Framework Practice Suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
